modTypesDeclarations = 349, 14, 1249, 794, 
modFonctions = 246, 83, 1169, 863, 
modSaisieClavier = 225, 225, 1276, 832, 
modDessinTable = 265, 191, 1293, 798, 
frmImages = 300, 300, 1351, 907, , 200, 200, 1163, 807, C
modDepassements = 125, 125, 1088, 732, 
modGestionINI = 156, 483, 1228, 1263, 
modComm_interpolateur = 194, 106, 1222, 713, 
modDeclarationFonctions = 19, 24, 1118, 797, 
modDeplacements = 315, 122, 996, 902, 
frmAboutAndSettings = 0, 0, 1033, 607, , 250, 250, 1213, 857, C
modPlacementControles = 308, 66, 1211, 791, C
frmDecoupeInactive = 175, 175, 1208, 782, , 275, 275, 1238, 882, C
modRepertoiresSpeciaux = 200, 200, 1251, 807, 
modTransfertSurBiblio = 250, 250, 1301, 857, 
frmLangue = 100, 100, 1133, 707, , 300, 300, 1263, 907, C
modChoixLangue = 60, 55, 940, 778, 
modFichierDansCorbeille = 250, 250, 1249, 857, 
frmParametres = 82, 67, 1115, 674, , 50, 50, 1083, 657, C
modLangueFrancais = 105, 25, 585, 809, 
modLangueEnglishUKUS = 102, 35, 1068, 809, 
modLangueEspanol = 25, 55, 1056, 801, 
modLangueDeutsch = 596, 36, 1243, 820, 
modTypeMachine = 130, 100, 1163, 703, 
frmSplashScreen = 208, 156, 1259, 763, , 47, -22, 1043, 758, C
frmMiniCut2d = 40, 81, 1320, 865, , 25, 25, 1201, 805, C
frmImpConv = 26, 35, 1117, 819, , 89, 3, 1171, 787, C
