Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=modTypesDeclarations; modTypesEtDeclarations.bas
Module=modFonctions; modFonctions.bas
Module=modSaisieClavier; modSaisieClavier.bas
Module=modDessinTable; modDessinTable.bas
Form=frmImages.frm
Module=modDepassements; modDepassements.bas
Module=modGestionINI; modGestionINI.bas
Module=modComm_interpolateur; modComm_interpolateur.bas
Module=modDeclarationFonctions; modDeclarationFonctions.bas
Module=modDeplacements; modDeplacements.bas
Form=frmAboutAndSettings.frm
Module=modPlacementControles; modPlacementControles.bas
Form=frmDecoupeInactive.frm
Module=modRepertoiresSpeciaux; modRepertoiresSpeciaux.bas
Module=modTransfertSurBiblio; modTransfertSurBiblio.bas
Form=frmLangue.frm
Module=modChoixLangue; modChoixLangue.bas
Module=modFichierDansCorbeille; modFichierDansCorbeille.bas
Form=frmParametres.frm
Module=modLangueFrancais; modLangueFrancais.bas
Module=modLangueEnglishUKUS; modLangueEnglishUKUS.bas
Module=modLangueEspanol; modLangueEspanol.bas
Module=modLangueDeutsch; modLangueDeutsch.bas
Module=modTypeMachine; modTypeMachine.bas
Form=frmSplashScreen.frm
Form=frmMiniCut2d.frm
Form=frmImportImage.frm
IconForm="frmImages"
Startup="frmMiniCut2d"
HelpFile=""
Title="MiniCut2d Software"
ExeName32="MiniCut2d Software_v265.exe"
Command32=""
Name="MiniCut2d_Software"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=6
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[TaskList]
Num=0

[TASK1]
Description=
Status=
Priority=
AssignedTo=
Comment=

[TASK2]
Description=
Status=
Priority=
AssignedTo=
Comment=
